# Set variables
# Replace with your S3 bucket name
BUCKET_NAME="your-s3-bucket-name"

# S3 object key (folder in the bucket)
OBJECT_KEY="object-key-folder/s3"

# Replace with your AWS account ID
AWS_ACCOUNT_ID="your-account-id"

# Replace with your AWS IAM username
AWS_USER_NAME="your-iam-username"

# Replace with your MongoDB username
MONGO_USER="your-username"

# Replace with your MongoDB password
MONGO_PASS="your-password"